// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3DD903521A64FBEF00C191F4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DD903511A64FBEF00C191F4 /* main.m */; };
		3DD903551A64FBEF00C191F4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DD903541A64FBEF00C191F4 /* AppDelegate.m */; };
		3DD903581A64FBEF00C191F4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DD903571A64FBEF00C191F4 /* ViewController.m */; };
		3DD9035B1A64FBEF00C191F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DD903591A64FBEF00C191F4 /* Main.storyboard */; };
		3DD9035D1A64FBEF00C191F4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3DD9035C1A64FBEF00C191F4 /* Images.xcassets */; };
		3DD903601A64FBEF00C191F4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3DD9035E1A64FBEF00C191F4 /* LaunchScreen.xib */; };
		3DD9036C1A64FBEF00C191F4 /* IoTDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DD9036B1A64FBEF00C191F4 /* IoTDemoTests.m */; };
		3DD903771A64FD5600C191F4 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DD903761A64FD5600C191F4 /* CoreBluetooth.framework */; };
		3DDBF39C1A6636DA00ED995A /* RobotIOService.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DDBF3971A6636DA00ED995A /* RobotIOService.m */; };
		3DDBF3A11A66376100ED995A /* BLE.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DDBF39F1A66376100ED995A /* BLE.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3DD903661A64FBEF00C191F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3DD903441A64FBEF00C191F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3DD9034B1A64FBEF00C191F4;
			remoteInfo = IoTDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3DD9034C1A64FBEF00C191F4 /* IoTDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IoTDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DD903501A64FBEF00C191F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DD903511A64FBEF00C191F4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3DD903531A64FBEF00C191F4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3DD903541A64FBEF00C191F4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3DD903561A64FBEF00C191F4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3DD903571A64FBEF00C191F4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3DD9035A1A64FBEF00C191F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3DD9035C1A64FBEF00C191F4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3DD9035F1A64FBEF00C191F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3DD903651A64FBEF00C191F4 /* IoTDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IoTDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3DD9036A1A64FBEF00C191F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DD9036B1A64FBEF00C191F4 /* IoTDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IoTDemoTests.m; sourceTree = "<group>"; };
		3DD903761A64FD5600C191F4 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		3DDBF3961A6636DA00ED995A /* RobotIOService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RobotIOService.h; sourceTree = "<group>"; };
		3DDBF3971A6636DA00ED995A /* RobotIOService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RobotIOService.m; sourceTree = "<group>"; };
		3DDBF39E1A66376100ED995A /* BLE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLE.h; sourceTree = "<group>"; };
		3DDBF39F1A66376100ED995A /* BLE.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLE.m; sourceTree = "<group>"; };
		3DDBF3A01A66376100ED995A /* BLEDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEDefines.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DD903491A64FBEF00C191F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DD903771A64FD5600C191F4 /* CoreBluetooth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DD903621A64FBEF00C191F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DD903431A64FBEF00C191F4 = {
			isa = PBXGroup;
			children = (
				3DD9034E1A64FBEF00C191F4 /* IoTDemo */,
				3DD903681A64FBEF00C191F4 /* IoTDemoTests */,
				3DD9034D1A64FBEF00C191F4 /* Products */,
				3DD903751A64FD2A00C191F4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3DD9034D1A64FBEF00C191F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				3DD9034C1A64FBEF00C191F4 /* IoTDemo.app */,
				3DD903651A64FBEF00C191F4 /* IoTDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DD9034E1A64FBEF00C191F4 /* IoTDemo */ = {
			isa = PBXGroup;
			children = (
				3DDBF39D1A66376100ED995A /* BLE */,
				3DDBF38D1A6636DA00ED995A /* RobotIO */,
				3DD903531A64FBEF00C191F4 /* AppDelegate.h */,
				3DD903541A64FBEF00C191F4 /* AppDelegate.m */,
				3DD903561A64FBEF00C191F4 /* ViewController.h */,
				3DD903571A64FBEF00C191F4 /* ViewController.m */,
				3DD903591A64FBEF00C191F4 /* Main.storyboard */,
				3DD9035C1A64FBEF00C191F4 /* Images.xcassets */,
				3DD9035E1A64FBEF00C191F4 /* LaunchScreen.xib */,
				3DD9034F1A64FBEF00C191F4 /* Supporting Files */,
			);
			path = IoTDemo;
			sourceTree = "<group>";
		};
		3DD9034F1A64FBEF00C191F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3DD903501A64FBEF00C191F4 /* Info.plist */,
				3DD903511A64FBEF00C191F4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3DD903681A64FBEF00C191F4 /* IoTDemoTests */ = {
			isa = PBXGroup;
			children = (
				3DD9036B1A64FBEF00C191F4 /* IoTDemoTests.m */,
				3DD903691A64FBEF00C191F4 /* Supporting Files */,
			);
			path = IoTDemoTests;
			sourceTree = "<group>";
		};
		3DD903691A64FBEF00C191F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3DD9036A1A64FBEF00C191F4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3DD903751A64FD2A00C191F4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DD903761A64FD5600C191F4 /* CoreBluetooth.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3DDBF38D1A6636DA00ED995A /* RobotIO */ = {
			isa = PBXGroup;
			children = (
				3DDBF3961A6636DA00ED995A /* RobotIOService.h */,
				3DDBF3971A6636DA00ED995A /* RobotIOService.m */,
			);
			path = RobotIO;
			sourceTree = "<group>";
		};
		3DDBF39D1A66376100ED995A /* BLE */ = {
			isa = PBXGroup;
			children = (
				3DDBF39E1A66376100ED995A /* BLE.h */,
				3DDBF39F1A66376100ED995A /* BLE.m */,
				3DDBF3A01A66376100ED995A /* BLEDefines.h */,
			);
			path = BLE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DD9034B1A64FBEF00C191F4 /* IoTDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DD9036F1A64FBEF00C191F4 /* Build configuration list for PBXNativeTarget "IoTDemo" */;
			buildPhases = (
				3DD903481A64FBEF00C191F4 /* Sources */,
				3DD903491A64FBEF00C191F4 /* Frameworks */,
				3DD9034A1A64FBEF00C191F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IoTDemo;
			productName = IoTDemo;
			productReference = 3DD9034C1A64FBEF00C191F4 /* IoTDemo.app */;
			productType = "com.apple.product-type.application";
		};
		3DD903641A64FBEF00C191F4 /* IoTDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DD903721A64FBEF00C191F4 /* Build configuration list for PBXNativeTarget "IoTDemoTests" */;
			buildPhases = (
				3DD903611A64FBEF00C191F4 /* Sources */,
				3DD903621A64FBEF00C191F4 /* Frameworks */,
				3DD903631A64FBEF00C191F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3DD903671A64FBEF00C191F4 /* PBXTargetDependency */,
			);
			name = IoTDemoTests;
			productName = IoTDemoTests;
			productReference = 3DD903651A64FBEF00C191F4 /* IoTDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DD903441A64FBEF00C191F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = EyesBot;
				TargetAttributes = {
					3DD9034B1A64FBEF00C191F4 = {
						CreatedOnToolsVersion = 6.1;
					};
					3DD903641A64FBEF00C191F4 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 3DD9034B1A64FBEF00C191F4;
					};
				};
			};
			buildConfigurationList = 3DD903471A64FBEF00C191F4 /* Build configuration list for PBXProject "IoTDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3DD903431A64FBEF00C191F4;
			productRefGroup = 3DD9034D1A64FBEF00C191F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DD9034B1A64FBEF00C191F4 /* IoTDemo */,
				3DD903641A64FBEF00C191F4 /* IoTDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DD9034A1A64FBEF00C191F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DD9035B1A64FBEF00C191F4 /* Main.storyboard in Resources */,
				3DD903601A64FBEF00C191F4 /* LaunchScreen.xib in Resources */,
				3DD9035D1A64FBEF00C191F4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DD903631A64FBEF00C191F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DD903481A64FBEF00C191F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DD903581A64FBEF00C191F4 /* ViewController.m in Sources */,
				3DDBF39C1A6636DA00ED995A /* RobotIOService.m in Sources */,
				3DD903551A64FBEF00C191F4 /* AppDelegate.m in Sources */,
				3DDBF3A11A66376100ED995A /* BLE.m in Sources */,
				3DD903521A64FBEF00C191F4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DD903611A64FBEF00C191F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DD9036C1A64FBEF00C191F4 /* IoTDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3DD903671A64FBEF00C191F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3DD9034B1A64FBEF00C191F4 /* IoTDemo */;
			targetProxy = 3DD903661A64FBEF00C191F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3DD903591A64FBEF00C191F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DD9035A1A64FBEF00C191F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3DD9035E1A64FBEF00C191F4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3DD9035F1A64FBEF00C191F4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3DD9036D1A64FBEF00C191F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3DD9036E1A64FBEF00C191F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DD903701A64FBEF00C191F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = IoTDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3DD903711A64FBEF00C191F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = IoTDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3DD903731A64FBEF00C191F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = IoTDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IoTDemo.app/IoTDemo";
			};
			name = Debug;
		};
		3DD903741A64FBEF00C191F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = IoTDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IoTDemo.app/IoTDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DD903471A64FBEF00C191F4 /* Build configuration list for PBXProject "IoTDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DD9036D1A64FBEF00C191F4 /* Debug */,
				3DD9036E1A64FBEF00C191F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DD9036F1A64FBEF00C191F4 /* Build configuration list for PBXNativeTarget "IoTDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DD903701A64FBEF00C191F4 /* Debug */,
				3DD903711A64FBEF00C191F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DD903721A64FBEF00C191F4 /* Build configuration list for PBXNativeTarget "IoTDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DD903731A64FBEF00C191F4 /* Debug */,
				3DD903741A64FBEF00C191F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DD903441A64FBEF00C191F4 /* Project object */;
}
